<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="./images/favicon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>what have i done</title>
		<style>
			body {
				margin: 0;
				background-color: #ffffff;
			}
			#overlay {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#loading {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 50px;
				pointer-events: none;
				text-decoration: none;
				font-family: sans-serif;
				color: #949494;
			}
			#credits {
				position: absolute;
				top: 100%;
				left: 0;
				transform: translate(0, -100%);
				font-family: sans-serif;
				padding: 1rem;
				font-size: 25px;
				color: #b3b3b3;
				-webkit-animation: fade 1.5s forwards 0.5s;
				animation: fade 1.5s forwards 0.5s;
			}

			@keyframes fade {
				0% {
					color: #b3b3b3
				}
				100% {
					color: #ffffff
				}
			}

			button {
				border-radius: 10px;
				color: #3d3d3d;
				background-color: #ffffff;
				border: 2px solid #3d3d3d;
				padding: 20px 100px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 60px;
				font-family: sans-serif;
				transition: all ease-in-out 0.1s;
			}

			button:hover {
				background-color: #3d3d3d;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="credits"># Credits to DesertDraggon on DeviantArt</div>
		<div id="overlay">
			<button id="startButton">Play</button>	
		</div>
		<script src="./vendor/examples/js/libs/ammo.wasm.js"></script>
		<script type="module" src="main.js">	
		</script>
	</body>
</html>